Catrige_DB/AddNewCatriges.xaml

<Page x:Class="Catrige_DB.AddNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="595" d:DesignWidth="742"
      Title="AddNew" Height="595" Width="742">

    <Grid>
        <Button Content="Добавить" Name="ButtonAddNew" Height="23" Width="100" TabIndex="4" Click="BtAddNew_Click"
                Margin="511,0,0,538"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <TextBox Name="TextBoxModel" Height="20" Width="100" TabIndex="1" Margin="110,37,0,0"
                 HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" />
        <ComboBox Name="CbOrganization" Height="21" Width="81" TabIndex="2" Margin="0,37,341,0"
                  HorizontalAlignment="Right" VerticalAlignment="Top">
            <ComboBoxItem>ГуБЭП</ComboBoxItem>
            <ComboBoxItem>БГ</ComboBoxItem>
        </ComboBox>
        <TextBox Name="TextBoxSeal" Height="20" Width="100" TabIndex="0" Margin="5,37,0,0" HorizontalAlignment="Left"
                 VerticalAlignment="Top" TextWrapping="Wrap" />
        <Button Content="Обновить" Name="ButtonShowCartridges" Height="23" Width="100" TabIndex="9"
                Click="BtShowCartridges_Click"
                Margin="632,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Label Content="Пломба" HorizontalAlignment="Left" Margin="5,6,0,0" VerticalAlignment="Top" Width="100" />
        <Label Content="Модель" HorizontalAlignment="Left" Margin="110,6,0,0" VerticalAlignment="Top" Width="100" />
        <Label Content="Организация" HorizontalAlignment="Left" Margin="320,6,0,0" VerticalAlignment="Top" Width="81" />
        <Label Content="Дата" HorizontalAlignment="Left" Margin="406,6,0,0" VerticalAlignment="Top" Width="100" />
        <DatePicker x:Name="DpShosCatriges" HorizontalAlignment="Left" Margin="406,37,0,0" VerticalAlignment="Top"
                    Height="21" Text="123545" />
        <DataGrid x:Name="DgCatriges" HorizontalAlignment="Left" Height="494"
                  VerticalAlignment="Top" Width="742" Margin="0,63,0,0" />
        <TextBox x:Name="TbOwner" HorizontalAlignment="Left" Height="21" Margin="215,37,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="100" />
        <Label Content="Откуда" HorizontalAlignment="Left" Margin="215,6,0,0" VerticalAlignment="Top" Height="26"
               Width="100" />
    </Grid>
</Page>