Catrige_DB/ToRefill.xaml

<Page x:Class="Catrige_DB.ToRefill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ToRefill" Width="742" Height="595">

    <Grid>
        <TextBox Grid.Column="0" Name="TbSeal" Height="24" Width="54" TabIndex="1" Margin="0,34,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" TextWrapping="Wrap" />
        <CheckBox x:Name="CbForRepair" Height="17" TabIndex="4" Margin="0,10,208,0" Content="Нужен ремонт"
                  Checked="CbForRepair_Checked" Unchecked="CbForRepair_Unchecked"
                  HorizontalAlignment="Right" VerticalAlignment="Top" />
        <TextBox Name="TbRepairNeed" Height="24" Width="120" TabIndex="9" Margin="0,34,187,0"
                 HorizontalAlignment="Right" VerticalAlignment="Top" TextWrapping="Wrap"
                 IsEnabled="False" MouseEnter="TbRepairNeed_MouseEnter" MouseLeave="TbRepairNeed_MouseLeave"
                 TextChanged="TbRepairNeed_TextChanged" />
        <Label x:Name="LbTodayData" FontFamily="Microsoft Sans Serif"
               TabIndex="12"
               Margin="360,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="00.00.0000" />
        <Label Name="LabelDateText" FontFamily="Microsoft Sans Serif"
               TabIndex="13" Margin="378,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Дата" />
        <Label Grid.Column="0" Name="LabelSealNumberText" FontFamily="Microsoft Sans Serif"
               TabIndex="14" Margin="0,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Пломба" />
        <DataGrid x:Name="DgRefillLog" HorizontalAlignment="Left" Height="534" VerticalAlignment="Top" Width="742"
                  AutoGenerateColumns="False" CanUserResizeRows="False" Grid.Column="0" Margin="0,61,0,0" SelectionMode="Single"
                  SelectionChanged="DgRefillLog_SelectionChanged">
            <!--Columns in the Data Grid-->
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Seal}"
                                    Header="Пломба"
                                    Width="54"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Model}"
                                    Header="Модель"
                                    Width="100"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Organization}"
                                    Header="Организация"
                                    Width="83"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DataIn}"
                                    Header="Дата приёма"
                                    Width="85"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding DataOut}"
                                    Header="Дата выдачи"
                                    Width="85"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Owner}"
                                    Header="Кто принёс"
                                    Width="85"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Repair}"
                                    Header="Ремонт"
                                    Width="85"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding WhoRefill}"
                                    Header="Заправщик"
                                    Width="85"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Status}"
                                    Header="Статус"
                                    Width="85"
                                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="LbOrganization" FontFamily="Microsoft Sans Serif"
               TabIndex="14" Margin="164,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Организация" Width="86" />
        <TextBox x:Name="TbOwner" Height="24" Width="100" TabIndex="1" Margin="255,34,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" TextWrapping="Wrap" />
        <Label x:Name="LbOwner" FontFamily="Microsoft Sans Serif"
               TabIndex="14" Margin="271,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Content="Владелец" />
        <Button x:Name="BtAddToRefill" Content="Добавить" HorizontalAlignment="Left"
                Margin="560,5,0,0" VerticalAlignment="Top" Click="BtAddToRefill_Click" Height="24" Width="58" />
        <ComboBox x:Name="CbOrganization" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="164,34,0,0" VerticalAlignment="Top"
                  Width="86" Height="24">
            <!--<ComboBoxItem>ЭКЦ</ComboBoxItem>
            <ComboBoxItem>ТЮИ</ComboBoxItem>
            <ComboBoxItem>ИАКЦ</ComboBoxItem>-->
        </ComboBox>
        <TextBox Grid.Column="0" x:Name="TbModel" Height="24" Width="100" TabIndex="1" Margin="59,34,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" TextWrapping="Wrap" />
        <Label x:Name="LbModel" FontFamily="Microsoft Sans Serif"
               TabIndex="14" Margin="84,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Модель"
               Grid.Column="0" />
        <Button x:Name="BtDellFromRefill" Content="Удалить" HorizontalAlignment="Left"
                Margin="560,33,0,0" VerticalAlignment="Top" Height="24" Click="BtDellFromRefill_Click" Width="58"
                IsEnabled="False" />
        <Button x:Name="BtUpdateRefill" Content="Обновить" HorizontalAlignment="Left"
                Margin="623,5,0,0" VerticalAlignment="Top" Height="24" Width="58" IsEnabled="False"
                Click="BtUpdateRefill_Click" />
        <CheckBox x:Name="CbRefillStatus" Height="17" TabIndex="4" Margin="0,38,41,0" Content="Заправлен"
                  HorizontalAlignment="Right" VerticalAlignment="Top" Width="78" />
    </Grid>
</Page>